//#                                     Count all digits
//package com.company;
//public class Main {
//    public static void main(String[] args) {
//int n=1;
//int cnt=0;
//while(n>0){
//    cnt++;
//    n=n/10;
//        }
//        System.out.println(cnt);
//    }
//}
//#                                    Palindrome 
//package com.company;
//
//public class Main {
//    public static void main(String[] args) {
//int n=0;
//int r=n;
//String rev="";
//if(n==0){
//    rev="0";
//}
//while(n>0){
//    int lastdigit=n%10;
//    n=n/10;
//    rev+=lastdigit;
//        }
//int pal=Integer.parseInt(rev);
//    if (r==pal) {
//        System.out.println("palindrome");
//        }
//    else{
//        System.out.println("not a palindrome");
//    }
//    }
//}
//package com.company;
//import java.util.ArrayList;
//import java.util.Collections;
//
//public class Main {
//    public static void main(String[] args) {
//        ArrayList<Integer> list = new ArrayList<>();
//        ArrayList<Integer> list2 = new ArrayList<>();
//        int n = 20;
//        int n2 = 15;
//        for (int i = 1; i <= 9; i++) {
//            if (n % i == 0) {
//                list.add(i);
//            }
//        }
//        for (int j = 1; j <= 9; j++) {
//            if (n2 % j == 0) {
//                list2.add(j);
//            }
//        }
//        ArrayList<Integer> intersection = new ArrayList<>(list);
//        intersection.retainAll(list2);
//        System.out.println(Collections.max(intersection));
//
//
//
//    }
//}
//                                           Prime number Check
//package com.company;
//import java.util.ArrayList;
//
//public class Main {
//    public static void main(String[] args) {
//        ArrayList<Integer> sam=new ArrayList<>();
//        int n=10;
//        for(int i=1;i<=n;i++){
//            if(n%i==0){
//                sam.add(i);
//            }
//        }
//        if (sam.size()==2){
//            System.out.println("It is a prime number");
//        }
//        else{
//            System.out.println("It isn't a prime number");
//        }
//    }
//}
//                                    Count All Divisors
//package com.company;
//import java.util.ArrayList;
//
//public class Main {
//    public static void main(String[] args) {
//        ArrayList<Integer> sam=new ArrayList<>();
//        int n=12;
//        for(int i=1;i<=n;i++){
//            if(n%i==0){
//                sam.add(i);
//            }
//        }
//        System.out.println(sam);
//    }
//}
//                                                    Armstrong  number
//package com.company;
//import java.util.ArrayList;
//
//public class Main {
//    public static void main(String[] args) {
//        int n=37;
//        int realn=n;
//        int number=0;
//        int digits =String.valueOf(n).length();
//        for(int i=1;n>0;i++){
//            int lastdigit=n%10;
//            number+=Math.pow(lastdigit,digits);
//            n=n/10;
//        }
//        if(realn==number){
//            System.out.println("Armstrong number");
//        }
//        else{
//            System.out.println("Not a Armstrong no.");
//        }
//    }
//}
//                                                    Reverse
package com.company;
//
//public class Main {
//    public static void main(String[] args) {
//int n=1983;
//int rev=0;
//while(n>0){
//    int lastdigit=n%10;
//    n=n/10;
//    rev=(rev*10)+lastdigit;
//}
//        System.out.println(rev);
//    }
//}

